<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Company | FurnitureDesign</title>
        <meta name="description" content="テキストテキスト">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header id="header" class="wrapper">

            <div class="top-logo">
                <a href ="#" class="logo-link"><img src="img/logo.svg"></a>
            </div>
            
            
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="index2.html">PRODUCTS</a></li>
                        <li><a href="ABOUT.html">ABOUT</a></li>
                        <li><a href="COMPANY.html">COMPANY</a></li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </div>
                
                
                <div class="musk"></div>
                
                
                <div id="button" class="menu-icon">
                    <span></span>
                    <span></span>
                </div>

        </header>

        <section id="products" class="wrapper">
                
            <h3 class="product-title">
                <P>Company</P>
            </h3>
        
        </section>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script src="main.js"></script>


        </body>